public class square {
    public static void main(String[] args) {
       int n=5;
//       char ch='A';
       for(int i=0;i<=n;i++){
           char ch='A';
//           for(int j=0;j<=2*n-1;j++){
           int j=0;
           while(j<=n-i) {
               ++j;
               System.out.print(ch++);
//               j++;
           }
           for(int k=0;k<2*i-1;k++) {
               System.out.print(" ");
           }
           --ch;
           while(--j>=0){
               System.out.print(ch--);
               }
           System.out.println();
       }
    }
}
