public class square {
    public static void main(String[] args) {
        int on=5;
        int n=2*on-2;
        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++){
int od=on-Math.min(Math.min(i,j),Math.min(n-i,n-j));
                System.out.print(od+" ");

            }
            System.out.println();
        }
    }
}

Output :-
5 5 5 5 5 5 5 5 5 
5 4 4 4 4 4 4 4 5 
5 4 3 3 3 3 3 4 5 
5 4 3 2 2 2 3 4 5 
5 4 3 2 1 2 3 4 5 
5 4 3 2 2 2 3 4 5 
5 4 3 3 3 3 3 4 5 
5 4 4 4 4 4 4 4 5 
5 5 5 5 5 5 5 5 5 
